MONGO_URI=mongodb+srv://miriamCiurea:robotel7@freecluster.ktlsw.mongodb.net/?retryWrites=true&w=majority&appName=FreeCluster

NODE_ENV=production

FRONTEND_URL=https://www.aptelecommunication.co.uk
BACKEND_URL=https://www.aptelecommunication.co.uk

BREVO_TO=adrianpearson@apt.info
