MONGO_URI=mongodb+srv://miriamCiurea:robotel7@freecluster.ktlsw.mongodb.net/?retryWrites=true&w=majority&appName=FreeCluster
BREVO_API_KEY=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

NODE_ENV=production

FRONTEND_URL=https://www.aptelecommunication.co.uk
BACKEND_URL=https://www.aptelecommunication.co.uk

BREVO_TO=adrianpearson@apt.info
