footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5%;
  margin: 50px 20px;
}

.about, .git, .pages {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
  justify-content: space-between;
  color: var(--grey);
}

.git_component {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: flex-start;
}

.git_container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.pages a {
  text-decoration: none;
  color: var(--grey);
}

.pages a:hover {
  color: var(--blue);
}

.title {
  color: var(--blue);
}



.copyright {
  color: black;
}

.copyright a {
  color: black;
  text-decoration: none;
}

.copyright a:hover {
  color: var(--blue);
  /* Add underline on hover */
}

.iconstyles span {
  font-size: 25px;
  color: var(--blue);
}


.pages_list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: baseline;
}

.logo img{
  width: 200px;
}

@media (max-width: 850px) {
  footer{

    grid-template-columns: repeat(2, 1fr); /* 2 equal columns */
    grid-template-rows: auto; /* Let rows size automatically */
    grid-template-areas:
      "logo about"
      "pages git"; /* Define the order of items */
      padding: 0px 10%;
  }

  .logo {
    grid-area: logo;
  }

  .logo img {
    width: 100px;
  }

  .about {
    grid-area: about;
  }

  .pages {
    grid-area: pages;
  }

  .git {
    grid-area: git;
  }
}

@media (max-width: 610px) {
  footer {
    padding: 0px 5%;
  }
}

@media (max-width: 400px) {
  footer {
    font-size: 0.7rem;
  }
}
